BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2022  22:24:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\APPLICATIONS\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\LCD1602 PRINT (.\Listings
>> \LCD1602.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  F:\APPLICATIONS\KEILV5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\APPLICATIONS\KEILV5\C51\LIB\C51L.LIB (?C?COPY)
  F:\APPLICATIONS\KEILV5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\APPLICATIONS\KEILV5\C51\LIB\C51L.LIB (?C?IMUL)
  F:\APPLICATIONS\KEILV5\C51\LIB\C51L.LIB (?C?SIDIV)
  F:\APPLICATIONS\KEILV5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C1H     UNIT         _XDATA_GROUP_
            XDATA   00C1H     0002H     UNIT         ?XD?_DELAYXMS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C0H     UNIT         ?C?LIB_CODE
            CODE    01C3H     00FBH     UNIT         ?PR?_LCD_DISP_NUMBER?LCD1602
            CODE    02BEH     00A5H     UNIT         ?CO?MAIN
            CODE    0363H     0094H     UNIT         ?PR?_LCD_DISP_STRING?LCD1602
            CODE    03F7H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    042BH     0027H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0452H     0027H     UNIT         ?PR?_DELAYT40US?LCD1602
            CODE    0479H     001CH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0495H     0019H     UNIT         ?PR?_LCD_DISP_CHAR?LCD1602
            CODE    04AEH     0011H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    04BFH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    04D0H     000CH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    04DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    04E8H     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  22:24:49  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0000H    00A7H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_DISP_NUMBER?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_DELAYT40US?LCD1602
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAYT40US?LCD1602

?PR?_LCD_DISP_NUMBER?LCD1602           00A7H    0011H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_DISP_STRING?LCD1602

?PR?_LCD_DISP_STRING?LCD1602           00B8H    0009H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?_DELAYT40US?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F7H         PUBLIC        main
  C:042BH         PUBLIC        _DelayXms
  C:02BEH         SYMBOL        _?ix1000
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  X:00C1H         SYMBOL        i
  X:00C2H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         3
  C:042BH         LINE#         4
  C:042BH         LINE#         5
  C:0435H         LINE#         6
  C:0435H         LINE#         8
  C:043BH         LINE#         9
  C:043FH         LINE#         11
  C:043FH         LINE#         12
  C:0447H         LINE#         13
  C:0451H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  22:24:49  PAGE 3


  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        sayings
  -------         ENDDO         
  C:03F7H         LINE#         16
  C:03F7H         LINE#         17
  C:03F7H         LINE#         18
  C:03FEH         LINE#         19
  C:0410H         LINE#         26
  C:0413H         LINE#         28
  C:041EH         LINE#         29
  C:0429H         LINE#         30
  C:0429H         LINE#         31
  C:0429H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:04AEH         PUBLIC        _LCD_write_command
  C:0467H         PUBLIC        _Delayt40us
  C:04D0H         PUBLIC        LCD_clear
  C:01C3H         PUBLIC        _LCD_disp_number
  C:04BFH         PUBLIC        _LCD_write_data
  C:0363H         PUBLIC        _LCD_disp_string
  C:0495H         PUBLIC        _LCD_disp_char
  C:0479H         PUBLIC        LCD_init
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DELAYT40US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0467H         LINE#         3
  C:0467H         LINE#         4
  C:0467H         LINE#         5
  C:046EH         LINE#         6
  C:0478H         LINE#         7
  -------         ENDPROC       _DELAYT40US
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:04AEH         LINE#         9
  C:04AEH         LINE#         10
  C:04AEH         LINE#         11
  C:04B0H         LINE#         12
  C:04B2H         LINE#         13
  C:04B4H         LINE#         15
  C:04B8H         LINE#         17
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          LCD_INIT
  C:0479H         LINE#         20
  C:0479H         LINE#         21
  C:0479H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  22:24:49  PAGE 4


  C:0479H         LINE#         25
  C:0479H         LINE#         26
  C:0479H         LINE#         27
  C:047CH         LINE#         28
  C:047CH         LINE#         29
  C:047CH         LINE#         30
  C:047CH         LINE#         31
  C:047FH         LINE#         33
  C:0484H         LINE#         34
  C:0489H         LINE#         35
  C:048EH         LINE#         36
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:04BFH         LINE#         39
  C:04BFH         LINE#         40
  C:04BFH         LINE#         41
  C:04C1H         LINE#         42
  C:04C3H         LINE#         43
  C:04C5H         LINE#         44
  C:04C9H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:04D0H         LINE#         49
  C:04D0H         LINE#         50
  C:04D0H         LINE#         51
  C:04D5H         LINE#         52
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISP_CHAR
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0495H         LINE#         55
  C:0495H         LINE#         56
  C:0495H         LINE#         60
  C:04A0H         LINE#         61
  C:04A4H         LINE#         63
  C:04A9H         LINE#         64
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          _LCD_DISP_STRING
  X:00B8H         SYMBOL        y
  D:0005H         SYMBOL        x
  X:00B9H         SYMBOL        str
  -------         DO            
  X:00BCH         SYMBOL        address
  X:00BDH         SYMBOL        i
  X:00BFH         SYMBOL        j
  X:00C0H         SYMBOL        flag
  -------         ENDDO         
  C:0363H         LINE#         67
  C:0373H         LINE#         68
  C:0373H         LINE#         69
  C:0380H         LINE#         70
  C:0384H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  22:24:49  PAGE 5


  C:038CH         LINE#         73
  C:0393H         LINE#         75
  C:039BH         LINE#         76
  C:03B7H         LINE#         77
  C:03B7H         LINE#         78
  C:03BAH         LINE#         79
  C:03C8H         LINE#         80
  C:03F4H         LINE#         81
  C:03F6H         LINE#         82
  -------         ENDPROC       _LCD_DISP_STRING
  -------         PROC          _LCD_DISP_NUMBER
  X:00A7H         SYMBOL        x
  X:00A8H         SYMBOL        y
  X:00A9H         SYMBOL        dat
  -------         DO            
  X:00ABH         SYMBOL        datSize
  X:00ACH         SYMBOL        tmp
  X:00B2H         SYMBOL        res
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        tdatSize
  -------         ENDDO         
  C:01C3H         LINE#         83
  C:01D1H         LINE#         84
  C:01D1H         LINE#         85
  C:01D4H         LINE#         86
  C:01DCH         LINE#         87
  C:01F1H         LINE#         88
  C:0202H         LINE#         89
  C:0208H         LINE#         90
  C:021BH         LINE#         91
  C:021BH         LINE#         93
  C:0225H         LINE#         94
  C:0244H         LINE#         95
  C:0257H         LINE#         96
  C:025BH         LINE#         97
  C:025DH         LINE#         98
  C:026DH         LINE#         99
  C:0279H         LINE#         100
  C:0279H         LINE#         101
  C:027FH         LINE#         102
  C:027FH         LINE#         103
  C:029CH         LINE#         104
  C:02AAH         LINE#         105
  C:02ADH         LINE#         106
  -------         ENDPROC       _LCD_DISP_NUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  22:24:49  PAGE 6


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0138H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:016EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISP_CHAR?LCD1602

Program Size: data=9.0 xdata=195 code=1258
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
